420325 chrm1/chrm1.tsv
364122 htr2a/htr2a.tsv
357933 drd1/drd1.tsv
356103 kcnh2/kcnh2.tsv
351529 drd2/drd2.tsv
344237 adrb2/adrb2.tsv
322461 avpr1a/avpr1a.tsv
307007 oprk1/oprk1.tsv
303503 kcnq1/kcnq1.tsv
111836 slc6a3/slc6a3.tsv
71133 htr1a/htr1a.tsv
8709 oprm1/oprm1.tsv
7610 slc6a4/slc6a4.tsv
7318 ar/ar.tsv
6907 nr3c1/nr3c1.tsv
6176 oprd1/oprd1.tsv
5868 adora2a/adora2a.tsv
5736 cnr1/cnr1.tsv
4985 cnr2/cnr2.tsv
4312 ache/ache.tsv
4097 slc6a2/slc6a2.tsv
3689 ptgs2/ptgs2.tsv
2945 lck/lck.tsv
2343 maoa/maoa.tsv
2253 ednra/ednra.tsv
1969 chrm2/chrm2.tsv
1820 chrm3/chrm3.tsv
1806 adra1a/adra1a.tsv
1578 ptgs1/ptgs1.tsv
1455 adrb1/adrb1.tsv
1381 cckar/cckar.tsv
1348 htr1b/htr1b.tsv
1283 hrh1/hrh1.tsv
1225 htr2b/htr2b.tsv
937 mink1/mink1.tsv
878 adra2a/adra2a.tsv
649 htr3a/htr3a.tsv
647 grin1/grin1.tsv
582 pde4d/pde4d.tsv
450 hrh2/hrh2.tsv
435 scn5a/scn5a.tsv
307 pde3a/pde3a.tsv
273 chrna4/chrna4.tsv
186 cacna1c/cacna1c.tsv
117 gabra1/gabra1.tsv

